.hero-section {
    padding: 7rem 0rem;
    padding-bottom: 0;
    min-height: 100vh;
    /* background: url("../assets/img/bg img hero.png"); */
    /* mix-blend-mode: luminosity; */

    /* background-color: red; */
    background: linear-gradient(rgb(22, 16, 87), rgb(23, 17, 87));
    /* background: linear-gradient(180deg, rgba(8, 6, 32, 0.00) 0%, #080620 100%); */
    position: relative;
    isolation: isolate;
}

.hero-section .h-bg-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    /* height: 100vh; */
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-text {
    margin: 4rem 0;
}

.hero-text h1 {
    color: #FFF;
    font-size: 4.8rem;
    font-weight: 800;
    line-height: 147.023%;
    /* 70.571px */
}

.hero-text p {
    color: #FFF;
    font-size: 1.8rem;
}

/* 
========================================
    LOGOS SECTION START
========================================
*/
.logos {
    margin-top: 4rem;
    padding-bottom: 2rem;
    background: linear-gradient(180deg, rgba(8, 6, 32, 0.00) 0%, #080620 100%);
}

.logos .logo-card {
    width: 200px;
    margin: 1.5rem auto;

}

.logos .logo-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: luminosity;
    transition: .5s ease;
}

.logos .logo-card.blind-normal img,
.logos .logo-card:hover img {
    mix-blend-mode: normal;

}

@media screen and (max-width: 991px) {
    .logos .logo-card {
        width: 150px;

    }
}


@media screen and (max-width: 575px) {
    .logos .logo-card {
        width: 130px;

    }
}


/* 
========================================
    LOGOS SECTION END
========================================
*/

/* 
========================================
    FEATURED PACK SECTION START
========================================
*/
.feature-pack {
    padding: 4rem 1.5rem;
    padding-bottom: 8rem;
    background-color: #080620;
    position: relative;
    isolation: isolate;
    /* overflow: hidden; */
}

.elipse {
    position: absolute;
    bottom: -420px;
    left: -30px;
}

.feature-pack .pack-cards {
    padding: 3rem 0;
}

/* 
========================================
    FEATURED PACK SECTION END
========================================
*/
/* 
========================================
    ROOM SECTION START
========================================
*/
.room-section {
    background: #080620;
    background-image: url("../assets/img/upgrade-bg.png");
    background-position: center;
    background-size: cover;
    padding: 10rem 0rem;
    overflow: hidden;
    position: relative;
}

.line-blur-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.line-blur-img2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 200px; */
    z-index: 1;
}

.room-section .room-text h2 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    line-height: 147.023%;
}

.room-section .room-text p {
    color: #FFF;
    font-size: 1.8rem;
    line-height: 150%;
    /* 27px */
}

.room-section .room-btn {
    border-radius: 50rem;
    border: 1px solid #432970;
    background: rgba(163, 91, 255, 0.14);
    box-shadow: 0px 4px 20px 0px rgba(163, 91, 255, 0.12) inset;
    color: #FFF;
    font-size: 1.6rem;
    line-height: 143.523%;
    padding: .8rem 2.5rem;
    transition: .5s ease;
}

.room-section .room-btn:hover {
    background-color: #432970;
}

/* 
========================================
    ROOM SECTION END
========================================
*/
/* 
========================================
    GAMES SECTION START
========================================
*/
.games {
    padding: 10rem 0;
    /* background-color: #080620; */
    background: #080620;
    background-image: url("./imgs/img bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    isolation: isolate;
}

.line-bar1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: -1;
}

.line-bar2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    z-index: -1;
}

.gm-elipse {
    position: absolute;
    width: 500px;
    right: 0;
    bottom: 0;
    z-index: -1;
    /* background-color: red; */
    pointer-events: none;
}

.games .games-card {
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(33, 0, 75, 0.07);
    box-shadow: 0px 20px 80px 0px rgba(7, 5, 35, 0.75);
    backdrop-filter: blur(20px);
    padding: 1.3rem 1rem;
    text-align: center;
}

.games .games-card:hover img {
    scale: 1.1;
}

.games .games-card .game-card-img {
    overflow: hidden;
    border-radius: 2rem;
}

.games .games-card .game-card-img img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
}

.games .games-card p {
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 150%;
    /* 27px */
    margin-top: 1.5rem;
}

/* 
========================================
    GAMES SECTION END
========================================
*/

/* 
========================================
    EVENT SECTIONS START
========================================
*/
.events {
    padding: 6rem 0;
    background-color: #080620;

}


/* 
========================================
    EVENT SECTIONS END
========================================
*/

/* 
========================================
    LIVE GAMES SECTION START
========================================
*/
.live-games {
    background: #080620;
    padding: 6rem 0;
}

/* 
========================================
    LIVE GAMES SECTION END
========================================
*/

/* 
========================================
    PLAY WITH US SECTION START
========================================
*/
.play-with-up {
    background: #080620;
    padding: 6rem 0;
}

.play-with-up .play-with-us-card {
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(33, 0, 75, 0.07);
    box-shadow: 0px 20px 80px 0px rgba(7, 5, 35, 0.75);
    backdrop-filter: blur(10px);
    /* max-width: 270px; */
    min-height: 370px;
    padding: 1.5rem 2rem;
    padding-bottom: 3rem;
}

.play-with-up .play-with-us-card img {
    margin: 3rem auto;
    transition: 0.5s ease;
}

.play-with-up .play-with-us-card:hover img {
    transform: translateY(-10px);
}

.play-with-up .play-with-us-card h6 {
    margin-bottom: 1rem;
}

.play-with-up .play-with-us-card p {
    font-size: 1.8rem;
    font-weight: 300;
}

/* 
========================================
    PLAY WITH US SECTION START
========================================
*/

/* 
========================================
   TETIMONIAL SECTION START
========================================
*/
.testimonial {
    background-color: #080620;
    position: relative;
    padding: 6rem 0;
}


.testimonial .sliders {
    margin-top: 40px;
}

.testimonial .owl-carousel .owl-stage-outer {
    overflow-x: auto;
}

.testimonial .owl-carousel .owl-stage-outer::-webkit-scrollbar {
    display: none;
}

.testimonial .owl-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 0%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.testimonial .owl-carousel .owl-nav button {
    opacity: 1;
    position: relative;
    background-color: transparent !important;
    margin: 1rem !important;
}

.testimonial .owl-carousel .owl-nav button span {
    position: relative;
    color: #432970;
    background: #ffffff;
    box-shadow: 0px 5px 16px rgba(50, 92, 244, 0.1);
    opacity: 1 !important;
    font-size: 40px;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonial .owl-carousel .owl-nav button:hover span {
    color: #FFF;
    transition: 0.4s ease-in-out;
    background: linear-gradient(180deg, #A35BFF 0%, #811FFF 100%);
}

@media (max-width: 575px) {
    .testimonial .owl-carousel .owl-nav {
        position: absolute;
        top: -80px;
        right: 0%;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    
.testimonial .sliders {
    margin-top: 80px;
}

}

/* 
========================================
   TETIMONIAL SECTION END
========================================
*/